{
	"name": "com.depra.serialize-reference.extensions",
	"version": "0.0.16",
	"displayName": "Depra.SerializeReference.Extensions",
	"description": "Provide popup to specify the type of the field serialized by the [SerializeReference] attribute in the inspector.",
	"unity": "2021.3",
	"license": "Apache-2.0",
	"keywords": [
		"unity",
		"serialize",
		"reference",
		"extensions"
	],
	"author": {
		"name": "Depra, Inc.",
		"email": "n.melnikov@depra.org",
		"url": "https://github.com/Depra-Inc"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Depra-Inc/SerializeReference.Extensions.git"
	},
	"samples": [
		{
			"displayName": "Samples",
			"description": "",
			"path": "Samples~"
		}
	]
}
