{
    "name": "Depra.SerializeReference.Extensions.Editor",
    "rootNamespace": "Depra.SerializeReference.Extensions",
    "references": [
        "GUID:d4770dd4eaf4dc9469ce95e304152de6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}